lib.log4j.path=/usr/share/java/log4j-1.2.jar
lib.jython.path=/home/david/Projects/rome/jython/jython.jar
lib.xerces.path=/usr/share/java/xercesImpl.jar
lib.commons-codec.path=/usr/share/java/commons-codec.jar
