lib.log4j.path=/usr/share/java/log4j-1.2.jar
lib.jython.path=lib/jython.jar
lib.xerces.path=/usr/share/java/xercesImpl.jar
lib.commons-codec.path=/usr/share/java/commons-codec.jar
lib.commons-httpclient.path=/home/david/workspace/commons-httpclient-3.0.1/commons-httpclient-3.0.1.jar
lib.commons-logging.path=/usr/share/java/commons-logging.jar
lib.postgresql.path=/usr/share/java/postgresql.jar
lib.tagsoup.path=blib/tagsoup-1.0.jar
