# Choose one of the following lines, or make up your own...
#log4j.rootCategory=WARN, console, file
#log4j.rootCategory=WARN, syslog
#log4j.rootCategory=DEBUG, console
log4j.rootCategory=WARN, console

# Sets up a console (standard out) appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%5.5t] %-5p %c{2} - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Sends messages to a file.  Uncomment this block & the alternate
# 'log4j.rootCategory' line above.
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%5.5t] %-5p %c{2} - %m%n
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/var/log/ccm/system.log

# Sends messages to a remote server via syslog. 
# Uncomment this block & the alternate log4j.rootCategory line above
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=ccm: [%5.5t] %-5p %c{2} - %m%n
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.Facility=local5
#log4j.appender.syslog.SyslogHost=loghost.example.com
