<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.org.catnip</groupId>
   <artifactId>eddie-rome</artifactId>
   <packaging>jar</packaging>

   <version>0.3</version>
   <name>Eddie - Rome Compat API</name>
   <url>http://eddie.catnip.org.uk/eddie-rome/</url>

   <parent>
      <groupId>uk.org.catnip</groupId>
      <artifactId>eddie-parent</artifactId>
      <version>0.3</version>
   </parent>

   <dependencies>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
		</dependency>


      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>uk.org.catnip</groupId>
         <artifactId>eddie</artifactId>
         <version>0.3</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.4.2</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.5</targetJdk>
               <rulesets>
                  <ruleset>/rulesets/basic.xml</ruleset>
                  <ruleset>/rulesets/controversial.xml</ruleset>
               </rulesets>
            </configuration>
         </plugin>

      </plugins>
   </reporting>



</project>
