<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.org.catnip</groupId>
   <artifactId>eddie</artifactId>
   <packaging>jar</packaging>

   <version>0.3</version>
   <name>Eddie - Core</name>
   <url>http://eddie.catnip.org.uk/eddie/</url>

   <parent>
      <groupId>uk.org.catnip</groupId>
      <artifactId>eddie-parent</artifactId>
      <version>0.3</version>
   </parent>

   <dependencies>

      <dependency>
         <groupId>org.ccil.cowan.tagsoup</groupId>
         <artifactId>tagsoup</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>org.python</groupId>
         <artifactId>jython</artifactId>
         <version>2.2-beta1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.12</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.4.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.3</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.8</version>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.6</version>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.10</version>
       </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-Xmx1024m</argLine>
               <testFailureIgnore>true</testFailureIgnore>
               <systemproperties>
                  <property>
                     <name>log4j.configuration</name>
                     <value>log4j.properties</value>
                  </property>
               </systemproperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.4.2</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.5</targetJdk>
               <rulesets>
                  <ruleset>/rulesets/basic.xml</ruleset>
                  <ruleset>/rulesets/controversial.xml</ruleset>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>


      </plugins>
   </reporting>



</project>
